# REACT_APP_API_URL = "http://localhost:8080/api/v1"
# REACT_APP_API_URL = "https://api.kshrd-ite.com/api/v1"
REACT_APP_API_URL = "https://ipa.domrra.com/api/v1"
# REACT_APP_API_URL = "http://110.74.194.123:8181/api/v1"
# REACT_APP_API_URL = "http://110.74.194.123:8181/api/v1"

# REACT_APP_COVID_URL = "https://coronavirus-19-api.herokuapp.com/countries"